{
  "compilerOptions": {
    "outDir": "./build", // Add this line to ensure compiled files go to the 'build' folder
    "jsx": "react-native", 
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["esnext"],
    "moduleResolution": "node",
    "target": "esnext"
  },
  "exclude": ["node_modules", "build"] // Ensure the 'build' folder is excluded
}


// {
//   "compilerOptions": {
//     "jsx": "react-native", // or "react"
//     "allowJs": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "lib": ["esnext"],
//     "moduleResolution": "node",
//     "target": "esnext"
//   },
//   "exclude": ["node_modules"]
// }


// {
//   "extends": "@react-native/typescript-config/tsconfig.json"
// }
